a = [99, 0, 100, 72, 43, 49, 0, 51, 19, 61, 93, 31]
n = len(a) # 12
b = [0]*n # Список 0
lastzero = -n # -12 # Изначально ставим последний ноль случайным образом на последнее число

for i in range(len(a)): # Проходим по индексам
    if a[i]: # Если a[индекс] не 0
        b[i] = i - lastzero # Заменяем 0 в списке b на i - последний ноль если нет в начале - последнее число - на - плюс
    else:
        lastzero = i

lastzero = 2*n # 24 Задаём большое число, чтобы при вычитании индекса с конца список не исказился

for i in reversed(range(len(a))): # Идём с конца в начало
    if a[i]: # То же условие - если не 0
        b[i] = min(lastzero-i, b[i])
    else:
        lastzero = i
    print(a[i])